# state-machine

./: .flattened-pom.xml  pom.xml  readme.md
state-machine-api/: .flattened-pom.xml  pom.xml
state-machine-api/src/main/java/cn/jasonone/sm/annotations/: StateMachineAction.java  StateMachineActions.java  StateMachineAdvice.java  StateMachineGuard.java
state-machine-api/src/main/java/cn/jasonone/sm/domain/: StateContext.java  Transition.java
state-machine-api/src/main/java/cn/jasonone/sm/enums/: StateMachineActionType.java
state-machine-api/src/main/java/cn/jasonone/sm/exceptions/: StateMachineException.java
state-machine-api/src/main/java/cn/jasonone/sm/support/: Action.java  Event.java  Guard.java  State.java  StateMachineConfiguration.java  StateMachineEngine.java  StateMachineManager.java  StateRegistry.java  TransactionManagement.java
state-machine-core/: .flattened-pom.xml  pom.xml
state-machine-core/src/main/java/cn/jasonone/sm/config/: AutoStateMachineConfiguration.java  DefaultStateMachineConfiguration.java  StateMachineProcessor.java  StateMachineProperties.java
state-machine-core/src/main/java/cn/jasonone/sm/core/: DefaultStateMachineEngine.java  DefaultStateMachineManager.java  DefaultStateRegistry.java  DefaultTransactionManagement.java
state-machine-core/src/test/java/cn/jasonone/test/: SmApplicationTest.java  TestHandler.java
state-machine-redis-spring-boot3-stater/: pom.xml
state-machine-redis-spring-boot3-stater/src/main/java/cn/jasonone/sm/config/: AutoRedisConfiguration.java
state-machine-redis-spring-boot3-stater/src/main/java/cn/jasonone/sm/core/: RedisStateMachineManager.java
state-machine-spring-boot3-stater/: pom.xml
state-machine-spring-boot3-stater/src/test/java/cn/jasonone/test/: ApprovalEvent.java  ApprovalStatus.java  SmApplicationTest.java  TestApplication.java  TestHandler.java
